{layout '../@dashboard.latte'}

<!-- Menu-->
{block content}
    <div class="container" >
        <div class="row justify-content-center" >
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header text-center" style="color:rgba(255, 255, 255, 0.95);background:rgba(0,0,0,0.85);font-size: 24px;">
                        {include jmeno}
                    </div>

                    <div class="card-body" style="background:rgba(0,0,0,0.1);">
                        <center>
                            {include userForm}
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}